<!doctype html>
<html
  lang="en"
  data-ws-project="1c2db31f-1a6e-4884-9f3c-ab785aadb8a3"
  data-ws-last-published="2025-07-23T22:49:12.007Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.5dcYFMN8.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/image_m1YU-066IEhfNI7MXLwiQ.png 16w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 32w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 48w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 64w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 96w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 128w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 256w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 384w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 640w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 750w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 828w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 1080w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 1200w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 1920w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 2048w, /assets/image_m1YU-066IEhfNI7MXLwiQ.png 3840w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Personal Portfolio Template</title>
    <meta property="og:title" content="Personal Portfolio Template" />
    <meta
      name="description"
      content="Portoflio of my work and customer stories."
    />
    <meta
      property="og:description"
      content="Portoflio of my work and customer stories."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              * {
                /* Remove preset margins on everything so they can be applied where we want. */
                margin: 0;
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <div class="w-box c130qyz3">
            <nav
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww ca4qjwu c1cdc69r c1e5l06w c1kujfpy c1vfv5ml c18v2pa2 c1gut7ra cvyaqlm c5dy17i c1hsfuam c12jt7do cc3dq2t"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <div
                    class="w-box cry9bxc c1qyy4dh c18v2pa2 c10zkoym ct8c5y2 c15cml01 c10x096o c1rstvfo"
                  >
                    <a
                      href="/"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Home</a
                    ><a
                      href="/#projects"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Projects</a
                    ><a
                      href="/#contact"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Contact</a
                    >
                  </div>
                  <div
                    class="w-box cry9bxc ce5h5qp csadq8m c1qyy4dh ct02u4h ck3ozxv c1rstvfo c10x096o"
                  >
                    <a
                      aria-label="X/Twitter"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      href="#"
                      ><div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 18 15"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M17.5417 1.71084C16.8824 1.99685 16.1852 2.18592 15.4718 2.27217C16.2244 1.82251 16.7885 1.11511 17.0593 0.281193C16.352 0.702249 15.5777 0.998908 14.7701 1.15828C14.2303 0.572887 13.5114 0.18322 12.7263 0.05039C11.9412 -0.0824399 11.1342 0.0490805 10.4319 0.424324C9.72952 0.799568 9.17161 1.39731 8.8456 2.1238C8.5196 2.8503 8.44394 3.66445 8.63051 4.43857C7.20036 4.36623 5.80142 3.99385 4.52457 3.3456C3.24773 2.69736 2.12153 1.78775 1.21915 0.675881C0.90264 1.22859 0.736329 1.85453 0.73675 2.49144C0.735628 3.08293 0.880783 3.66552 1.15929 4.18734C1.4378 4.70916 1.84102 5.15402 2.33304 5.4823C1.76116 5.46674 1.2015 5.31329 0.701667 5.03499V5.07884C0.705953 5.90759 0.996362 6.70942 1.52377 7.34871C2.05118 7.98799 2.78321 8.42548 3.59604 8.58718C3.28315 8.6824 2.95829 8.73261 2.63125 8.73628C2.40487 8.73364 2.17905 8.71311 1.9559 8.67489C2.18737 9.38779 2.63531 10.0108 3.23738 10.4573C3.83946 10.9037 4.56573 11.1514 5.31513 11.1658C4.04967 12.1615 2.48731 12.705 0.877084 12.7095C0.583906 12.7104 0.29096 12.6929 0 12.6568C1.64403 13.7183 3.55992 14.2818 5.51686 14.2795C6.8673 14.2935 8.20699 14.0383 9.4577 13.5287C10.7084 13.0192 11.845 12.2656 12.8012 11.3118C13.7574 10.3581 14.514 9.22341 15.0267 7.97401C15.5394 6.72462 15.7981 5.38558 15.7875 4.03511C15.7875 3.88601 15.7875 3.72813 15.7875 3.57026C16.4758 3.057 17.0693 2.42779 17.5417 1.71084V1.71084Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
            </nav>
            <div
              data-state="closed"
              class="w-collapsible cwvpjlf cx6c9kw c174sw29 czqy8m4 c4etu7w c10x096o c1fvno8n c18rgifh cscsz6x coh89bn"
            >
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button c1b44psv cl8m66n c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied cv7lanz c1q2ekan cngthtj ckqzz7r"
                aria-controls="radix-:Rkm:"
                aria-expanded="false"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-menu"
                  >
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                  </svg>
                </div>
              </button>
              <div
                data-state="closed"
                id="radix-:Rkm:"
                hidden=""
                data-ani="expand"
                class="w-collapsible-content"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <main class="w-box">
        <section
          class="w-box cna0hdz c1mzb2kd c130qyz3 cqlgvkl c82o5tr crsj15 c196h8ml cupq3rr"
        >
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lfjoq7 czt6zfr cen6rs1 c109i5bh c1qyy4dh cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c16xs6ny ct02u4h c10zkoym ct8c5y2"
            >
              <h1 class="w-heading c11nr3ex c11dowh9 c1b44psv c8ys3vy">
                Data chiquita
              </h1>
              <div class="w-box cwvpjlf c149s0mc">
                <div style="display: contents">
                  <div style="display: contents">
                    <img
                      alt="Picture of me"
                      width="1152"
                      height="896"
                      src="/assets/image_m1YU-066IEhfNI7MXLwiQ.png"
                      class="w-image c57yvzh c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t crsj15 c196h8ml c19v6zpy"
                      sizes="100vw"
                      srcset="
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png   16w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png   32w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png   48w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png   64w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png   96w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png  128w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png  256w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png  384w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png  640w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png  750w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png  828w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png 1080w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png 1200w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png 1920w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png 2048w,
                        /assets/image_m1YU-066IEhfNI7MXLwiQ.png 3840w
                      "
                      decoding="async"
                      loading="eager"
                    />
                  </div>
                </div>
              </div>
              <p class="w-paragraph c1rco612">
                Terrorizing big data one query at a time
              </p>
            </div>
            <div class="w-box cc3dq2t">
              <div style="display: contents">
                <div style="display: contents">
                  <img
                    alt="Picture of me"
                    width="1152"
                    height="896"
                    src="/assets/image_m1YU-066IEhfNI7MXLwiQ.png"
                    class="w-image c57yvzh c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t crsj15 c196h8ml c19v6zpy"
                    sizes="100vw"
                    srcset="
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png   16w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png   32w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png   48w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png   64w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png   96w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png  128w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png  256w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png  384w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png  640w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png  750w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png  828w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png 1080w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png 1200w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png 1920w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png 2048w,
                      /assets/image_m1YU-066IEhfNI7MXLwiQ.png 3840w
                    "
                    decoding="async"
                    loading="eager"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="casestudies" class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <div
              class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293"
            >
              <h2 class="w-heading c1dxq9cf c11dowh9 c12y6bqh c8ys3vy c1qom380">
                Case Studies
              </h2>
              <p class="w-paragraph c1qom380">
                Building web3 intelligence and custom data solutions for the
                past 3 years
              </p>
            </div>
            <div class="w-box cry9bxc c1lfjoq7 c1s46o9r cdczzub">
              <div
                class="w-box c1p8k1aa copqmak c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh c1f64byh cx6c9kw c13vvg1g"
              >
                <div
                  data-ani="slide-right"
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <div
                      class="w-text c1j0uetl cfphuol c1911kcz cif7xwi crezeol cy9kb2v cu385pj cvghewe cfzf927 c1noknrj c11dowh9"
                    >
                      Fintech
                    </div>
                    <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                      Work name here
                    </h3>
                    <p class="w-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. sed do eiusmod tempor incididunt ut labore et
                      dolore magna.
                    </p>
                  </div>
                  <div class="w-box">
                    <a
                      class="w-link c1a6lg5i c276cpf c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 caafw5v csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm cm6idqo cl60rel c1ib9cr2 cb06ied"
                      href="#"
                      ><span class="w-text">View case study</span>
                      <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 6 11"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
                <div data-ani="slide-left" class="w-box">
                  <img
                    alt="Laptop on desk"
                    width="800"
                    height="800"
                    src="/assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg"
                    class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                    sizes="100vw"
                    srcset="
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg   16w,
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg   32w,
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg   48w,
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg   64w,
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg   96w,
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg  128w,
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg  256w,
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg  384w,
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg  640w,
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg  750w,
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg  828w,
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg 1080w,
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg 1200w,
                      /assets/ux-store-ukeUH3KbMWU-unsplash_(1)_O4QinEBfJM4QtbZqgomLl.jpg 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
              </div>
              <div
                class="w-box c1p8k1aa copqmak c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh c1f64byh cx6c9kw c174sw29"
              >
                <div data-ani="slide-right" class="w-box">
                  <img
                    alt="creator studio"
                    width="800"
                    height="1422"
                    src="/assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg"
                    class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                    sizes="100vw"
                    srcset="
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg   16w,
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg   32w,
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg   48w,
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg   64w,
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg   96w,
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg  128w,
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg  256w,
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg  384w,
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg  640w,
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg  750w,
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg  828w,
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg 1080w,
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg 1200w,
                      /assets/alan-quirvan-igcMIwAVAS4-unsplash_QIfP13CRbB2FEB6kth6cK.jpg 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  data-ani="slide-left"
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <div
                      class="w-text c9o269a c1tpxdjq c1911kcz cif7xwi crezeol cy9kb2v cu385pj cvghewe cfzf927 c1noknrj c11dowh9"
                    >
                      EdTech
                    </div>
                    <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                      Work name here
                    </h3>
                    <p class="w-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. sed do eiusmod tempor incididunt ut labore et
                      dolore magna.
                    </p>
                  </div>
                  <div class="w-box">
                    <a
                      class="w-link c1b44psv c1l1cgt9 c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 caafw5v csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c5nr124 cl60rel c1ib9cr2 cb06ied"
                      href="#"
                      ><span class="w-text">View case study</span>
                      <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 6 11"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
              <div
                class="w-box c1p8k1aa copqmak c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh c1f64byh cx6c9kw c13vvg1g"
              >
                <div
                  data-ani="slide-right"
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <div
                      class="w-text c24qcja c9u18q3 c1911kcz cif7xwi crezeol cy9kb2v cu385pj cvghewe cfzf927 c1noknrj c11dowh9"
                    >
                      Pharma
                    </div>
                    <h3 class="w-heading cuoke4w c11dowh9 c12y6bqh c8ys3vy">
                      Work name here
                    </h3>
                    <p class="w-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. sed do eiusmod tempor incididunt ut labore et
                      dolore magna.
                    </p>
                  </div>
                  <div class="w-box">
                    <a
                      class="w-link c1b44psv cl8m66n c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 caafw5v csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied"
                      href="#"
                      ><span class="w-text">View case study</span>
                      <div class="w-html-embed csru8nn cblpe2z c1y0z7zr">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 6 11"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
                <div data-ani="slide-left" class="w-box">
                  <img
                    alt="Screen behind plant"
                    width="800"
                    height="534"
                    src="/assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg"
                    class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c1gxuxwl c57idyp"
                    sizes="100vw"
                    srcset="
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg   16w,
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg   32w,
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg   48w,
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg   64w,
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg   96w,
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg  128w,
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg  256w,
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg  384w,
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg  640w,
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg  750w,
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg  828w,
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg 1080w,
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg 1200w,
                      /assets/manny-pantoja-jaHvDkELPKU-unsplash_Bib_KYEDhRN_mwfhkyWPv.jpg 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer
            id="contact"
            class="w-box c130qyz3 cqlgvkl c82o5tr crsj15 c196h8ml cupq3rr"
          >
            <div
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r cna0hdz c1mzb2kd"
            >
              <div
                class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293"
              >
                <h2 class="w-heading c1dxq9cf c11dowh9 c1b44psv c8ys3vy">
                  Get In Touch
                </h2>
                <p class="w-paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
              <div class="w-box">
                <form class="w-webhook-form">
                  <div
                    class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 c3fmn7t c9jnjeu c1357293"
                  >
                    <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                      <div
                        class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                      >
                        <label class="w-label c1b44psv c1cb3y4c">Phone</label
                        ><input
                          placeholder="Phone"
                          required=""
                          class="w-text-input c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 c1932brm ccfzz03 cub2gss cgcvr98 c1xjllne c1e3v5m0 cl60rel c2zsigv c1qcsrcr cqgzh32"
                          name="phone"
                        />
                      </div>
                      <div
                        class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                      >
                        <label class="w-label c1b44psv c1cb3y4c">Email</label
                        ><input
                          placeholder="Email"
                          required=""
                          type="email"
                          class="w-text-input c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 c1932brm ccfzz03 cub2gss cgcvr98 c1xjllne c1e3v5m0 cl60rel c2zsigv c1qcsrcr cqgzh32"
                          name="email"
                        />
                      </div>
                      <div
                        class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                      >
                        <label class="w-label c1b44psv c1cb3y4c">Message</label
                        ><textarea
                          placeholder="Message"
                          name="message"
                          class="w-text-area c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 c1932brm ccfzz03 cub2gss cgcvr98 c1xjllne c1e3v5m0 cl60rel c2zsigv c1qcsrcr cqgzh32"
                        ></textarea>
                      </div>
                    </div>
                    <button
                      type="submit"
                      class="w-button c1b44psv cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied"
                    >
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="w-box c1e5l06w cup9vyi c1n5d942">
              <div
                class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1md20bl c1e892th c1qyy4dh c1wt8a7g"
              >
                <div class="w-text c1qom380">Made with ❤️</div>
                <a
                  href="/credits"
                  class="w-link cd07aq5 cld4m44 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cb06ied"
                  >Credits</a
                >
              </div>
            </div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a
      href="https://webstudio.is/?via=badge"
      target="_blank"
      class="w-element csru8nn c1mb8swa c1qqyhy5 c1qyy4dh ct02u4h cjqo3r0 co75lnx c7f1npl c10yh23j c1sjzfnm c1ngdwug csxsvt6 c393lej c1foszxv c17xbrdu cifio cy1haag c1nk3tgl c1tby39 c1wcb3xr cze564a c15plmkp c135vpv5 c119suh8 cujxabw c142603 c1o3pxpk c1qc49wt"
      ><div class="w-html-embed cauqto8 cs09067 c10l6bx clv8gve">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 16 16"
          width="100%"
          height="100%"
          style="display: block"
        >
          <path
            fill-rule="evenodd"
            d="m12.32 12.416 2.62-8.085a1.205 1.205 0 1 0-2.292-.746l-2.62 8.084a1.205 1.205 0 1 0 2.292.747Z"
            clip-rule="evenodd"
          />
          <path
            fill-rule="evenodd"
            d="M8 7.624c.297 0 .517.175.704.394.207.243.373.545.514.866.634 1.44.753 3.241.753 3.241a1.206 1.206 0 0 0 1.285 1.122 1.207 1.207 0 0 0 1.12-1.287s-.16-2.25-.952-4.05C10.744 6.364 9.594 5.208 8 5.208c-1.594 0-2.744 1.156-3.424 2.7-.792 1.8-.951 4.05-.951 4.05a1.207 1.207 0 0 0 1.12 1.288 1.206 1.206 0 0 0 1.284-1.122s.119-1.8.753-3.24a3.52 3.52 0 0 1 .514-.867c.187-.22.406-.394.704-.394Z"
            clip-rule="evenodd"
          />
          <path
            fill-rule="evenodd"
            d="M5.973 11.669 3.352 3.585a1.205 1.205 0 1 0-2.293.746l2.622 8.084a1.205 1.205 0 1 0 2.292-.746Z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="w-element">Built with Webstudio</div></a
    >
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Personal Portfolio Template",
            "description": "Portoflio of my work and customer stories.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "personal-template-cover_h7h_s-a7B9ewj-pjH2g4Q.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.CIc12QwN.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.CqL73-gL.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-DoqcRueu.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
