<!doctype html>
<html
  lang="en"
  data-ws-project="1c2db31f-1a6e-4884-9f3c-ab785aadb8a3"
  data-ws-last-published="2025-07-23T22:49:12.007Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.5dcYFMN8.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/credits" />
    <title>Credits</title>
    <meta property="og:title" content="Credits" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
  </head>
  <body class="w-body">
    <div class="w-box">
      <main class="w-box">
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 cn6056e c1117wcl"
          >
            <h1 class="w-heading c11nr3ex c11dowh9 c1dnnq07 c8ys3vy">
              Credits &amp; License
            </h1>
            <div class="w-box c1rco612">
              <p class="w-paragraph">
                This template was adapted from
                <a
                  href="https://www.figma.com/@shahrukhqureshi"
                  target="_blank"
                  class="w-rich-text-link cd07aq5 cld4m44 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cb06ied"
                  >@shahrukhqureshi&#x27;s</a
                >
                <a
                  href="https://www.figma.com/community/file/1116316830579955404"
                  target="_blank"
                  class="w-rich-text-link cd07aq5 cld4m44 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cb06ied"
                  >original design</a
                >
                in the Figma Community.
              </p>
              <p class="w-paragraph">
                Some modifications were made to the design to adapt it to
                Webstudio.
              </p>
              <p class="w-paragraph">
                Licensed under
                <a
                  href="https://creativecommons.org/licenses/by/4.0/"
                  target="_blank"
                  class="w-rich-text-link cd07aq5 cld4m44 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cb06ied"
                  >CC BY 4.0</a
                >
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/credits",
        "routeParams": {},
        "data": {
          "url": "https://url/credits",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Credits",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.CIc12QwN.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_credits.1I-_PeqQ.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-DoqcRueu.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
